{
  "expo": {
    "name": "Gym Platform",
    "slug": "gym-platform",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "gymplatform",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gymplatform.app"
    },
    "android": {
      "package": "com.gymplatform.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": false
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-camera",
        {
          "cameraPermission": "Camera access lets you scan a member's entry pass at the door."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "be09be9b-de20-42db-b6f2-530bed3c9f8d"
      }
    },
    "owner": "malaak"
  }
}
